{
  "LLama": {
    "ModelFile": "D:/aimodels/Meta-Llama-3-8B-Instruct-Q6_K.gguf",
    "ModelName": "bartowski/Meta-Llama-3-8B-Instruct-GGUF/Meta-Llama-3-8B-Instruct-Q8_0.gguf",
    "ApiKey": "api-key",
    "ApiUrl": "http://localhost:1234"

  },
  "StableDiffusion": {
    "WebUiUrl": "http://localhost:7860"
  },
  "Whisper": {
    "ModelFile": "D:/aimodels/whisper-base.ggml",
    "Language": "auto"
  }
}
