{
  "LLama": {
    "ModelFile": "/home/rik/aimodels/Meta-Llama-3-8B-Instruct-Q6_K.gguf",
    "NativeLibraryDirectory": "/home/rik/repos/tools/LLamaSharp/LLama/runtimes/deps/cu12.1.0"
  },
  "StableDiffusion": {
    "ModelDirectory": "/home/rik/aimodels/SDXL-Lightning-onnx",
    "WebUiUrl": "http://localhost:7860"
  }
}
